###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=8a8bbe2b50414d28742e295f870e470c
#TRUSTED_PROXIES=127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
#TRUSTED_HOSTS='^(localhost|example\.com)$'
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://db_user:db_password@db:3306/db_name?serverVersion=5.7&charset=utf8mb4"
###< doctrine/doctrine-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN=^http?://(extranet.test)?$dcd
###< nelmio/cors-bundle ###

###> REDIS ###
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=pass
###< REDIS ###

###> LDAP konexiorako datuak ###
LDAP_IP=XXX.XXX.XXX.XXX
LDAP_BASE_DN='DC=DOMAIN,DC=net'
LDAP_SEARCH_DN='CN=USERNAME,CN=Users,DC=DOMAIN,DC=net'
LDAP_PASSWD='PASSWD'
###< LDAP konexiorako datuak ###

###> DOCKER ###
DOCKER_MYSQL_USER=db_user
DOCKER_MYSQL_PASSWORD=db_password
MYSQL_ROOT_PASSWORD=db_password
DOCKER_MYSQL_DATABASE=extranet
DOCKER_TIMEZONE="Europe/Madrid"
USER_ID=0
GROUP_ID=0
DEBUGMODE=0
FOSJSDUMP=1
PHP_IDE_CONFIG="serverName=extranet.test"
###< DOCKER ###


###> symfony/mailer ###
MAILER_DSN=smtp://mailer:25
###< symfony/mailer ###

###> symfony/webapp-meta ###
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###
